
$ mkdir -p ~/lab-assignment/Question1
$ cd ~/lab-assignment/Question1

$ whoami
aditya

$ groups
aditya adm cdrom sudo dip plugdev users

$ id
uid=1000(aditya) gid=1000(aditya) groups=1000(aditya),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),100(users)

$ echo $SHELL
/bin/bash

$ ps -p $$
    PID TTY          TIME CMD
    597 pts/0    00:00:00 bash

$ pwd
/home/aditya/lab-assignment/Question1

$ ls -la
total 8
drwxr-xr-x 2 aditya aditya 4096 Jul  3 14:25 .
drwxr-xr-x 3 aditya aditya 4096 Jul  3 14:25 ..

$ ping -c 4 google.com
PING google.com (142.250.66.14) 56(84) bytes of data.
64 bytes from bom07s35-in-f14.1e100.net (142.250.66.14): icmp_seq=1 ttl=117 time=17.6 ms
64 bytes from bom07s35-in-f14.1e100.net (142.250.66.14): icmp_seq=2 ttl=117 time=17.5 ms
64 bytes from bom07s35-in-f14.1e100.net (142.250.66.14): icmp_seq=3 ttl=117 time=17.5 ms
64 bytes from bom07s35-in-f14.1e100.net (142.250.66.14): icmp_seq=4 ttl=117 time=17.2 ms

--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 17.210/17.449/17.601/0.147 ms
