$ mkdir -p ~/lab-assignment/Question4
$ cd ~/lab-assignment/Question4

$ lsof | head -20
COMMAND   PID   TID TASKCMD   USER     FD      TYPE DEVICE SIZE/OFF   NODE NAME
systemd     1               root    cwd   unknown        /proc/1/cwd (readlink: Permission denied)
systemd     1               root    rtd   unknown        /proc/1/root (readlink: Permission denied)
systemd     1               root    txt   unknown        /proc/1/exe (readlink: Permission denied)
systemd     1               root   NOFD      0000        /proc/1/fd (opendir: Permission denied)
... (root-owned processes, permission denied as expected)

$ lsof -p $$
COMMAND  PID   USER   FD   TYPE DEVICE SIZE/OFF   NODE NAME
bash    1838 aditya  cwd    DIR   8,48     4096  44947 /home/aditya/lab-assignment/Question4
bash    1838 aditya  rtd    DIR   8,48     4096      2 /
bash    1838 aditya  txt    REG   8,48  1540520   1503 /usr/bin/bash
bash    1838 aditya  mem    REG   8,48   369120   2734 /usr/lib/locale/C.utf8/LC_CTYPE
bash    1838 aditya  mem    REG   8,48  2186512  14176 /usr/lib/x86_64-linux-gnu/libc.so.6
bash    1838 aditya    0u   CHR 136,0      0t0      3 /dev/pts/0
bash    1838 aditya    1u   CHR 136,0      0t0      3 /dev/pts/0
bash    1838 aditya    2u   CHR 136,0      0t0      3 /dev/pts/0
bash    1838 aditya    7u   CHR    5,2      0t0     86 /dev/ptmx
bash    1838 aditya  255u   CHR 136,0      0t0      3 /dev/pts/0

$ ls -l /proc/$$/fd
total 0
lrwx------ 1 aditya aditya 64 Jul  3 15:26 0 -> /dev/pts/0
lrwx------ 1 aditya aditya 64 Jul  3 15:26 1 -> /dev/pts/0
lrwx------ 1 aditya aditya 64 Jul  3 15:26 2 -> /dev/pts/0
lrwx------ 1 aditya aditya 64 Jul  3 15:26 7 -> /dev/ptmx
lrwx------ 1 aditya aditya 64 Jul  3 15:26 255 -> /dev/pts/0

$ echo "This is normal output" > output.txt
$ cat output.txt
This is normal output

$ ls nonexistentfile123 2> error.txt
$ cat error.txt
ls: cannot access 'nonexistentfile123': No such file or directory

$ echo "Both combined" > combined.txt 2>&1
$ cat combined.txt
Both combined

$ ulimit -a
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) 0
data seg size                (kbytes, -d) unlimited
scheduling priority                  (-e) 0
file size                   (blocks, -f) unlimited
pending signals                      (-i) 30307
max locked memory           (kbytes, -l) 65536
max memory size             (kbytes, -m) unlimited
open files                          (-n) 10240
pipe size                (512 bytes, -p) 8
POSIX message queues        (bytes, -q) 819200
real-time priority                   (-r) 0
stack size                  (kbytes, -s) 8192
cpu time                   (seconds, -t) unlimited
max user processes                   (-u) 30307
virtual memory              (kbytes, -v) unlimited
file locks                           (-x) unlimited

$ ulimit -n
10240
